{
  "name": "bonitashare",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm --filter @bonitashare/shared-types --filter @bonitashare/core run build && pnpm -r run typecheck",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "docker compose exec -w /app/packages/core api pnpm drizzle-kit generate",
    "db:migrate": "docker compose exec -w /app/packages/core api pnpm drizzle-kit migrate",
    "db:studio": "pnpm --filter @bonitashare/core run db:studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.5.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.5.1",
  "type": "module",
  "devDependencies": {
    "node-addon-api": "^8.9.2",
    "node-gyp": "^13.0.2",
    "typescript": "catalog:"
  }
}
